{
  "name": "chxtbox",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./src/chxt.ts",
  "scripts": {
    "build": "bun build ./src/chxt.ts",
    "test": "mocha",
    "start": "bun --hot run ./src/webserver.ts",
    "console": "bun ./src/console.js",
    "dev": "start",
    "add-user": "bun run src/cli/add-user.ts",
    "list-users": "bun run src/cli/list-users.ts",
    "auth-user": "bun run src/cli/auth-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "type": "module",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.31.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@sebastianwessel/quickjs": "^2.1.0",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "irc-framework": "^4.14.0",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "ramda": "^0.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.1.0",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "autoprefixer": "^10.4.21",
    "bun-plugin-tailwind": "^0.0.15",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
