{
  "name": "chxtbox",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./src/chxt.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/serve.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "irc": "^0.5.2",
    "toml": "^3.0.0",
    "tsx": "^4.19.3"
  }
}
